// /___state___/g => "bind:state on:statechange={( stateEvent ) => console.log(`Svelte - TwicImg emits an event.`, stateEvent)}"
// /___eager_true___/ => "eager={true}"
// /___eager_false___/ => "eager={false}"

<script context="module">
    import { TwicImg } from "@twicpics/components/svelte3";
    import { TwicVideo } from "@twicpics/components/svelte3";
    import { TwicView } from "@twicpics/components/svelte3";
    import "./Sample.css";
</script>
<script>
    import { onDestroy, onMount } from 'svelte';
    let state;
    $: {
        if (state) {
            console.log("Svelte - TwicImg prop state has changed = ", state);
        }
    }
</script>

###
