// /(\s)class="/g => "$1className=\""
// /(\b)transition=false(\b)/g => "transition='false'"
// /(\b)transition=true(\b)/g => "transition='true'"
// /___state___/g => "onStateChange={handleStateChange}"
// /___eager_true___/ => "eager={true}"
// /___eager_false___/ => "eager={false}"
import React from "react";

import { TwicBackground } from "@twicpics/components/react";
import { TwicImg } from "@twicpics/components/react";
import { TwicPicture } from "@twicpics/components/react";
import { TwicVideo } from "@twicpics/components/react";
import { TwicView } from "@twicpics/components/react";

const Sample = () => {
    
    const handleStateChange = ( stateEvent ) => {
        console.log( `React - TwicImg emits new stateEvent`, stateEvent );
    }
    
    return (
        ###
    );
}

export default Sample;
